Order.WPF/View/AddMenuItemWindow.xaml

<Window x:Class="Order.WPF.View.AddMenuItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order.WPF.View"
        mc:Ignorable="d"
        Title="Étel hozzáadása" Height="425.624" Width="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Label Width="100">Étel neve:</Label>
            <TextBox Text="{Binding NewMenuItem.Name}" VerticalAlignment="Center" Width="200" Margin="0,0,20,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Label Width="100">Étel ára:</Label>
            <TextBox Text="{Binding NewMenuItem.Price}" VerticalAlignment="Center" Width="200" Margin="0,0,20,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="86,10,86,0" HorizontalAlignment="Center" Height="69">
            <Label Width="100">Leírás:</Label>
            <TextBox Text="{Binding NewMenuItem.Description}" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Width="200" Margin="0,0,20,0" Height="69"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="91,10,91,0" HorizontalAlignment="Center" Height="30">
            <Label Width="103">Kategórois:</Label>
            <ComboBox Width="198" ItemsSource="{Binding Categories}" DisplayMemberPath="Name"  SelectedValuePath="ID" SelectedItem="{Binding NewMenuItem.Category.ID}" Margin="5,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="88,0,0,0" HorizontalAlignment="Left" Height="32" Width="206" RenderTransformOrigin="0.222,0.601">
            <Label Width="51" Content="Csípős:"/>
            <CheckBox IsChecked="{Binding NewMenuItem.Spicy}"  Width="32" Height="32" Margin="32,8,0,0" RenderTransformOrigin="0.5,0.5" >
               
               
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="88,10,0,0" HorizontalAlignment="Left" Height="32" Width="112">
            <Label Width="83">Vegetáriánus:</Label>
            <CheckBox IsChecked="{Binding NewMenuItem.Vegetarian}" Margin="0,8,0,0" Width="32" Height="32" RenderTransformOrigin="-5.479,0.409">
                
            </CheckBox>
        </StackPanel>

        <Button Command="{Binding SendCommand}" Width="150" Margin="0,50,0,0">Étel hozzáadása</Button>
        <Button Command="{Binding CancelCommand}" Width="150" Margin="20">Vissza</Button>
    </StackPanel>
</Window>